# DATABASE_URL=postgresql://poketibia:changeme@localhost:5432/poketibia
DATABASE_URL=postgresql://pokegentrade_user:ChangeMe!123@pokegentrade-db:5432/pokegentrade
JWT_SECRET=changeme
JWT_REFRESH_SECRET=changeme
REDIS_HOST=pokegentrade-redis
REDIS_PORT=6379
PORT=3000

CORS_ORIGIN = *
ADMIN_EMAIL = "kaio.reik@gmail.com"
ADMIN_PASSWORD = "ChangeMe!123"
ADMIN_NAME = "I'm Batman"

S3_ENDPOINT = 
S3_BUCKET = 
S3_ACCESS_KEY =
S3_SECRET_KEY =

UPLOAD_MODE = false
TEST_TOKEN = 